-- すべてのテーブルが作成されます


CREATE USER kiichi with password 'kiichi';
CREATE DATABASE valuebiblio;


CREATE TABLE book_master (
  id VARCHAR(20) PRIMARY KEY,
  title VARCHAR(50) NOT NULL,
  author VARCHAR(25) NOT NULL,
  current_stock INTEGER NOT NULL,
  total_stock INTEGER NOT NULL,
  publication_year INTEGER,
  category VARCHAR(10),
  description VARCHAR(255),
  image VARCHAR(255)
);

BEGIN TRANSACTION;
    INSERT INTO book_master (id, title, author, publication_year, category, description, current_stock, total_stock, image)
    VALUES
        (1482630471090, '吾輩は猫である', '夏目漱石', 1905, '小説', '「吾輩は猫である」は、猫の視点から人間社会を風刺した夏目漱石の長編小説です。主人公の猫が飼い主との関わりや人間の様々な行動を描きながら、哲学的な問いも投げかけます。', 1, 3, 'https://m.media-amazon.com/images/I/51HMbSR+4zL._SY346_.jpg'),
        (1482630471091, 'こゝろ', '夏目漱石', 1914, '小説', '「こゝろ」は、自己の葛藤や孤独を描いた夏目漱石の小説です。主人公の人間の内面や心情を繊細に描写しながら、人間の存在や喪失感をテーマにした作品です。', 0, 4, 'https://m.media-amazon.com/images/I/51kySjMWhTL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471092, '坊っちゃん', '夏目漱石', 1907, '小説', '「坊っちゃん」は、夏目漱石の自伝的小説です。主人公である坊っちゃんの学生時代から社会人としての成長や人間関係を通して、日本の明治時代の風俗や教育制度を描いています。', 2, 3, 'https://m.media-amazon.com/images/I/51mRw67kHWL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471093, '草枕', '夏目漱石', 1906, '小説', '「草枕」は、夏目漱石の長編小説であり、現代詩の形式で書かれています。主人公の内省的な心情や自己探求を通して、人間の存在や現実との関係をテーマにした作品です。', 1, 2, 'https://m.media-amazon.com/images/I/511DTjrqmDL._SX342_BO1,204,203,200_.jpg'),
        (1482630471094, '人間失格', '太宰治', 1948, '小説', '「人間失格」は、太宰治の代表作であり、自己嫌悪や人間の葛藤を描いた小説です。主人公の内面の葛藤や心の闇を通して、人間の孤独や社会の偽善を浮き彫りにしています。', 0, 3, 'https://m.media-amazon.com/images/I/41YvrNBNWrL._SY346_.jpg'),
        (1482630471095, '斜陽', '太宰治', 1947, '小説', '「斜陽」は、太宰治の小説であり、人間の堕落や死をテーマにした作品です。主人公の家族や周囲の人々との関わりや対立を通して、人間の営みや哀しみを描いています。', 1, 2, 'https://m.media-amazon.com/images/I/513FTWay1GL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471096, '走れメロス', '太宰治', 1940, '小説', '「走れメロス」は、太宰治の短編小説であり、友情や犠牲を描いた作品です。主人公であるメロスの友情と行動が、人間の善意や絶望といったテーマを浮き彫りにしています。', 2, 3, 'https://m.media-amazon.com/images/I/41TQH4AE8ML._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471097, '蟹工船', '小林多喜二', 1929, '小説', '「蟹工船」は、小林多喜二の代表作であり、労働者の困難な状況や人間の尊厳をテーマにした小説です。労働者たちが蟹漁船での過酷な労働や環境に立ち向かいながら、希望や絶望を描いています。', 2, 2, 'https://m.media-amazon.com/images/I/512RWABKNXL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471098, '山月記', '中島敦', 1926, '小説', '「山月記」は、中島敦の代表作であり、恋愛と哲学を絡めた作品です。主人公の病弱な青年が出会った女性との交流を通じて、人間の愛や死について考察されています。', 0, 4, 'https://m.media-amazon.com/images/I/61FGQ5TQMZL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471099, '伊豆の踊子', '川端康成', 1926, '小説', '「伊豆の踊子」は、川端康成の小説であり、青春と自己の成長を描いた作品です。主人公の少年と出会った踊子の女性との関わりや人間関係が織り成す物語です。', 2, 2, 'https://m.media-amazon.com/images/I/61u0x-6MPyL.jpg'),
        (1482630471081, '雪国', '川端康成', 1948, '小説', '「雪国」は、川端康成の長編小説であり、愛と孤独を描いた作品です。主人公の男性と山岳地帯の雪国で出会った女性との関係を通して、人間の欲望や運命を探求しています。', 2, 3, 'https://m.media-amazon.com/images/I/51oae65K+fL._SY344_BO1,204,203,200_.jpg'),
        (1482630471082, '千羽鶴', '川端康成', 1952, '小説', '「千羽鶴」は、川端康成の短編小説であり、戦争と平和をテーマにした作品です。主人公の少年が戦争の影響を受けながらも、千羽鶴を折ることで希望と平和を象徴します。', 1, 2, 'https://m.media-amazon.com/images/I/41FkUPM0V3L._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471083, '鍵', '谷崎潤一郎', 1956, '小説', '「鍵」は、谷崎潤一郎の短編小説であり、倒錯した愛や性を描いた作品です。主人公と妻の奇妙な関係や欲望が、人間の本性や愛の形を問いかけます。', 0, 4, 'https://m.media-amazon.com/images/I/51Eunhz9anL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471084, '刺青', '谷崎潤一郎', 1910, '小説', '「刺青」は、谷崎潤一郎の長編小説であり、愛と狂気をテーマにした作品です。主人公の男性が美しい女性の刺青に魅了されながら、情熱と歪んだ愛情を追求していきます。', 2, 2, 'https://m.media-amazon.com/images/I/41hiWWZTXeL.jpg'),
        (1482630471085, '檸檬', '梶井基次郎', 1925, '小説', '「檸檬」は、梶井基次郎の短編小説であり、都会の人間の虚無や孤独を描いた作品です。主人公の内省的な心情や独特な文体が特徴であり、様々な解釈を呼び起こします。', 1, 3, 'https://m.media-amazon.com/images/I/4164ewzGIZL.jpg'),
        (1482630471086, '羅生門', '芥川龍之介', 1915, '小説', '「羅生門」は、芥川龍之介の短編小説であり、人間の欲望や真実を描いた作品です。主人公の事件や登場人物の視点の違いから、人間の複雑な本性や真実の曖昧さを問いかけます。', 2, 2, 'https://m.media-amazon.com/images/I/51b0VtIBCLL._SY346_.jpg'),
        (1482630471087, '蜘蛛の糸', '江戸川乱歩', 1918, '小説', '「蜘蛛の糸」は、江戸川乱歩の長編推理小説であり、犯罪と心理を描いた作品です。主人公の探偵が連続殺人事件の解明に挑みながら、人間の闇や謎解きの駆け引きを描いています。', 0, 4, 'https://m.media-amazon.com/images/I/513NKJJcgbL._SY291_BO1,204,203,200_QL40_ML2_.jpg'),
        (1482630471088, '怪人二十面相', '江戸川乱歩', 1927, '小説', '「怪人二十面相」は、江戸川乱歩の短編推理小説であり、怪盗と探偵の対決を描いた作品です。二十面相と名乗る怪人の犯罪と、探偵・明智小五郎の追跡劇が展開されます。', 1, 2, 'https://m.media-amazon.com/images/I/41AigLHzGvL._SX339_BO1,204,203,200_.jpg'),
        (1482630471089, '悪霊', '泉鏡花', 1912, '小説', '「悪霊」は、泉鏡花の短編小説集であり、怪奇と恋愛をテーマにした作品です。各話において異なる怪異や幽霊が登場し、人間の欲望や運命を描いています。', 0, 4, 'https://m.media-amazon.com/images/I/41AigLHzGvL._SX339_BO1,204,203,200_.jpg'),
        (1482630471073, '栄華物語', '山本周五郎', 1953, '小説', '「栄華物語」は、山本周五郎の長編小説であり、政治的手腕は認められながらも人間的には不徳漢のように伝えられることの多い田沼意次について、著者が感じた人間的魅力が描かれている。
また、田沼意次その人だけを描くだけでなくその時代の生活と、周囲の人々も描かれている。', 2, 2, 'https://m.media-amazon.com/images/I/413Vmf0IOTL._SY346_.jpg');

COMMIT;


CREATE TABLE books (
  barcode_id VARCHAR(20) PRIMARY KEY,
  master_id VARCHAR(20) NOT NULL,
  FOREIGN KEY (master_id) references book_master(id),
  status VARCHAR(15) DEFAULT 'in_stock'
);

INSERT INTO books (barcode_id, master_id, status)
VALUES
(1000, 1482630471090, 'borrowed'),
(1001, 1482630471090, 'borrowed'),
(1002, 1482630471090, 'in_stock'),
(1003, 1482630471090, 'in_stock'),
(1004, 1482630471091, 'borrowed'),
(1005, 1482630471091, 'in_stock'),
(1006, 1482630471091, 'in_stock'),
(1007, 1482630471092, 'borrowed'),
(1008, 1482630471092, 'in_stock'),
(1009, 1482630471092, 'borrowed'),
(1010, 1482630471092, 'borrowed'),
(1011, 1482630471092, 'borrowed'),
(1012, 1482630471092, 'borrowed'),
(1013, 1482630471092, 'borrowed'),
(1014, 1482630471093, 'borrowed'),
(1015, 1482630471093, 'borrowed'),
(1016, 1482630471093, 'borrowed'),
(1017, 1482630471093, 'in_stock'),
(1018, 1482630471094, 'in_stock'),
(1019, 1482630471094, 'in_stock'),
(1020, 1482630471094, 'borrowed'),
(1021, 1482630471095, 'in_stock'),
(1022, 1482630471095, 'borrowed'),
(1023, 1482630471095, 'in_stock'),
(1024, 1482630471095, 'in_stock'),
(1025, 1482630471096, 'in_stock'),
(1026, 1482630471096, 'borrowed'),
(1027, 1482630471096, 'in_stock'),
(1028, 1482630471096, 'borrowed'),
(1029, 1482630471096, 'borrowed'),
(1030, 1482630471097, 'borrowed'),
(1031, 1482630471097, 'borrowed'),
(1032, 1482630471097, 'in_stock'),
(1033, 1482630471098, 'borrowed'),
(1034, 1482630471098, 'borrowed'),
(1035, 1482630471098, 'borrowed'),
(1036, 1482630471099, 'borrowed'),
(1037, 1482630471099, 'borrowed'),
(1038, 1482630471081, 'borrowed'),
(1039, 1482630471082, 'borrowed'),
(1040, 1482630471082, 'borrowed'),
(1041, 1482630471082, 'borrowed'),
(1042, 1482630471082, 'borrowed'),
(1043, 1482630471083, 'borrowed'),
(1044, 1482630471083, 'in_stock'),
(1045, 1482630471084, 'in_stock'),
(1046, 1482630471084, 'in_stock'),
(1047, 1482630471084, 'in_stock'),
(1048, 1482630471085, 'in_stock'),
(1049, 1482630471086, 'borrowed'),
(1050, 1482630471086, 'in_stock'),
(1051, 1482630471086, 'in_stock'),
(1052, 1482630471087, 'borrowed'),
(1053, 1482630471087, 'borrowed'),
(1054, 1482630471087, 'borrowed'),
(1055, 1482630471087, 'in_stock'),
(1056, 1482630471088, 'borrowed'),
(1057, 1482630471088, 'in_stock'),
(1058, 1482630471088, 'borrowed'),
(1059, 1482630471088, 'borrowed'),
(1060, 1482630471073, 'in_stock'),
(1061, 1482630471073, 'borrowed'),
(1062, 1482630471073, 'in_stock'),
(1063, 1482630471073, 'borrowed'),
(1064, 1482630471089, 'in_stock'),
(1065, 1482630471089, 'in_stock');


-- total_stockとcurrent_stockを更新するUPDATE文
UPDATE book_master
SET
  total_stock = (
    SELECT COUNT(*)
    FROM books
    WHERE books.master_id = book_master.id
  ),
  current_stock = (
    SELECT COUNT(*)
    FROM books
    WHERE books.master_id = book_master.id
      AND books.status = 'in_stock'
  );


    CREATE TABLE users (
    student_id INTEGER PRIMARY KEY,
    password VARCHAR(31),
    name VARCHAR(63),
    status VARCHAR(63)
    -- grade INTEGER
    );

    INSERT INTO users (student_id, password, name, status)
    VALUES
    (1234, 'lion1234', 'サトウ', 'normal'),
    (7438, 'tiger456', 'タナカ', 'super'),
    (4309, 'elephant789', 'イシカワ', 'normal'),
    (4129, 'giraffe012', 'ヤマモト', 'removed'),
    (4319, 'zebra345', 'スズキ', 'normal'),
    (4044, 'monkey678', 'ワタナベ', 'normal'),
    (4303, 'panda901', 'クマモト', 'normal'),
    (1135, 'koala234', 'キムラ', 'normal'),
    (6522, 'hippo567', 'ナカジマ', 'normal'),
    (6432, 'rhino890', 'カワムラ', 'red');


CREATE TABLE record (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL,
  FOREIGN KEY (user_id) references users(student_id),
  barcode_id VARCHAR(20) NOT NULL,
  FOREIGN KEY (barcode_id) references books(barcode_id),
  start_date date NOT NULL,
  end_date date
);