-- すべてのテーブルを確認する

-- book_masterの確認
SELECT * FROM book_master ORDER BY id;

-- current_stockとtotal_stockに特化
SELECT b.master_id, COALESCE(c.current_count, 0) AS current_stock, b.total_stock
    FROM (
        SELECT master_id,
        COUNT(*) AS current_count
        FROM books
        WHERE status = 'in_stock'
        GROUP BY master_id
    ) AS c
    right outer JOIN (
        SELECT master_id, COUNT(*) AS total_stock
        FROM books
        GROUP BY master_id
    ) AS b ON c.master_id = b.master_id
    ORDER BY b.master_id;

SELECT * FROM users ORDER BY id;
SELECT * FROM white_list ORDER BY id;

