--テーブル作成＆ダミーデータを挿入

CREATE TABLE book_master (
  id SERIAL PRIMARY KEY,
  title VARCHAR(50) NOT NULL,
  author VARCHAR(25) NOT NULL,
  current_stock INTEGER NOT NULL,
  total_stock INTEGER NOT NULL,
  publication_year INTEGER,
  category VARCHAR(10),
  description VARCHAR(255)
);

BEGIN TRANSACTION;
    INSERT INTO book_master (title, author, publication_year, category, description, current_stock, total_stock)
    VALUES
        ('吾輩は猫である', '夏目漱石', 1905, '小説', '「吾輩は猫である」は、猫の視点から人間社会を風刺した夏目漱石の長編小説です。主人公の猫が飼い主との関わりや人間の様々な行動を描きながら、哲学的な問いも投げかけます。', 1, 3),
        ('こゝろ', '夏目漱石', 1914, '小説', '「こゝろ」は、自己の葛藤や孤独を描いた夏目漱石の小説です。主人公の人間の内面や心情を繊細に描写しながら、人間の存在や喪失感をテーマにした作品です。', 0, 4),
        ('坊っちゃん', '夏目漱石', 1907, '小説', '「坊っちゃん」は、夏目漱石の自伝的小説です。主人公である坊っちゃんの学生時代から社会人としての成長や人間関係を通して、日本の明治時代の風俗や教育制度を描いています。', 2, 3),
        ('草枕', '夏目漱石', 1906, '小説', '「草枕」は、夏目漱石の長編小説であり、現代詩の形式で書かれています。主人公の内省的な心情や自己探求を通して、人間の存在や現実との関係をテーマにした作品です。', 1, 2),
        ('人間失格', '太宰治', 1948, '小説', '「人間失格」は、太宰治の代表作であり、自己嫌悪や人間の葛藤を描いた小説です。主人公の内面の葛藤や心の闇を通して、人間の孤独や社会の偽善を浮き彫りにしています。', 0, 3),
        ('斜陽', '太宰治', 1947, '小説', '「斜陽」は、太宰治の小説であり、人間の堕落や死をテーマにした作品です。主人公の家族や周囲の人々との関わりや対立を通して、人間の営みや哀しみを描いています。', 1, 2),
        ('走れメロス', '太宰治', 1940, '小説', '「走れメロス」は、太宰治の短編小説であり、友情や犠牲を描いた作品です。主人公であるメロスの友情と行動が、人間の善意や絶望といったテーマを浮き彫りにしています。', 2, 3),
        ('蟹工船', '小林多喜二', 1929, '小説', '「蟹工船」は、小林多喜二の代表作であり、労働者の困難な状況や人間の尊厳をテーマにした小説です。労働者たちが蟹漁船での過酷な労働や環境に立ち向かいながら、希望や絶望を描いています。', 2, 2),
        ('山月記', '中島敦', 1926, '小説', '「山月記」は、中島敦の代表作であり、恋愛と哲学を絡めた作品です。主人公の病弱な青年が出会った女性との交流を通じて、人間の愛や死について考察されています。', 0, 4),
        ('伊豆の踊子', '川端康成', 1926, '小説', '「伊豆の踊子」は、川端康成の小説であり、青春と自己の成長を描いた作品です。主人公の少年と出会った踊子の女性との関わりや人間関係が織り成す物語です。', 2, 2),
        ('雪国', '川端康成', 1948, '小説', '「雪国」は、川端康成の長編小説であり、愛と孤独を描いた作品です。主人公の男性と山岳地帯の雪国で出会った女性との関係を通して、人間の欲望や運命を探求しています。', 2, 3),
        ('千羽鶴', '川端康成', 1952, '小説', '「千羽鶴」は、川端康成の短編小説であり、戦争と平和をテーマにした作品です。主人公の少年が戦争の影響を受けながらも、千羽鶴を折ることで希望と平和を象徴します。', 1, 2),
        ('鍵', '谷崎潤一郎', 1956, '小説', '「鍵」は、谷崎潤一郎の短編小説であり、倒錯した愛や性を描いた作品です。主人公と妻の奇妙な関係や欲望が、人間の本性や愛の形を問いかけます。', 0, 4),
        ('刺青', '谷崎潤一郎', 1910, '小説', '「刺青」は、谷崎潤一郎の長編小説であり、愛と狂気をテーマにした作品です。主人公の男性が美しい女性の刺青に魅了されながら、情熱と歪んだ愛情を追求していきます。', 2, 2),
        ('檸檬', '梶井基次郎', 1925, '小説', '「檸檬」は、梶井基次郎の短編小説であり、都会の人間の虚無や孤独を描いた作品です。主人公の内省的な心情や独特な文体が特徴であり、様々な解釈を呼び起こします。', 1, 3),
        ('羅生門', '芥川龍之介', 1915, '小説', '「羅生門」は、芥川龍之介の短編小説であり、人間の欲望や真実を描いた作品です。主人公の事件や登場人物の視点の違いから、人間の複雑な本性や真実の曖昧さを問いかけます。', 2, 2),
        ('蜘蛛の糸', '江戸川乱歩', 1918, '小説', '「蜘蛛の糸」は、江戸川乱歩の長編推理小説であり、犯罪と心理を描いた作品です。主人公の探偵が連続殺人事件の解明に挑みながら、人間の闇や謎解きの駆け引きを描いています。', 0, 4),
        ('怪人二十面相', '江戸川乱歩', 1927, '小説', '「怪人二十面相」は、江戸川乱歩の短編推理小説であり、怪盗と探偵の対決を描いた作品です。二十面相と名乗る怪人の犯罪と、探偵・明智小五郎の追跡劇が展開されます。', 1, 2),
        ('悪霊', '泉鏡花', 1912, '小説', '「悪霊」は、泉鏡花の短編小説集であり、怪奇と恋愛をテーマにした作品です。各話において異なる怪異や幽霊が登場し、人間の欲望や運命を描いています。', 0, 4),
        ('東京物語', '山本周五郎', 1953, '小説', '「東京物語」は、山本周五郎の長編小説であり、戦後の東京を舞台にした作品です。主人公の男性が戦争の終結後に帰郷した東京で、家族や社会との葛藤を通して、人間の営みや変化を描いています。', 2, 2);
    select * from book_master;
COMMIT;