-- user_table の作成＆ダミーデータ挿入

BEGIN TRANSACTION;

    CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    student_id INTEGER,
    password VARCHAR(31),
    name VARCHAR(63)
    -- grade INTEGER
    );

    INSERT INTO users (password, name, student_id)
    VALUES
    ('lion123', 'サトウ', 9283),
    ('tiger456', 'タナカ', 7438),
    ('elephant789', 'イシカワ', 4309),
    ('giraffe012', 'ヤマモト', 4129),
    ('zebra345', 'スズキ', 4309),
    ('monkey678', 'ワタナベ', 4044),
    ('panda901', 'クマモト', 4303),
    ('koala234', 'キムラ', 1135),
    ('hippo567', 'ナカジマ', 6522),
    ('rhino890', 'カワムラ', 6432);

    -- INSERT INTO users (password, name, student_number, grade)
    -- VALUES
    -- ('lion123', 'サトウ', 9283, 4),
    -- ('tiger456', 'タナカ', 7438, 2),
    -- ('elephant789', 'イシカワ', 4309, 6),
    -- ('giraffe012', 'ヤマモト', 4129, 1),
    -- ('zebra345', 'スズキ', 4309, 3),
    -- ('monkey678', 'ワタナベ', 4044, 5),
    -- ('panda901', 'クマモト', 4303, 2),
    -- ('koala234', 'キムラ', 1135, 4),
    -- ('hippo567', 'ナカジマ', 6522, 3),
    -- ('rhino890', 'カワムラ', 6432, 6);

    -- 正しく挿入できているかを確認
    select * from users where student_id=9283;
COMMIT;