-- テーブル作成＆ダミーデータを挿入

CREATE TABLE books (
  id SERIAL PRIMARY KEY,
  master_id INTEGER NOT NULL,
  FOREIGN KEY (master_id) references book_master(id),
  status VARCHAR(15) DEFAULT 'in_stock'
);

BEGIN TRANSACTION;
    INSERT INTO books (master_id, status)
    SELECT
    --master_id をランダム生成
    (floor(random() * 20) + 1)::INTEGER,
    -- statusをランダム生成
    case when random() < 0.5 then 'in_stock' else 'borrowed' end as status
    FROM generate_series(1, 50);

    select * from books;
    select master_id, count(master_id) as count
    from books
    group by master_id
    order by master_id;
COMMIT;