-- current_stockの更新
-- 0のところがなぜか更新されない。。。。

BEGIN TRANSACTION;

    UPDATE book_master
    SET current_stock = subquery.stock_count
    FROM (
        SELECT master_id, SUM(CASE WHEN status = 'in_stock' then 1 ELSE 0 END) AS stock_count
        FROM books
        GROUP BY master_id
        ORDER BY master_id
    ) AS subquery
    WHERE book_master.id = subquery.master_id;

    SELECT current_stock, total_stock FROM book_master;

COMMIT;

-- total_stockの更新
BEGIN TRANSACTION;
    UPDATE book_master
    SET total_stock = subquery.total_count
    FROM (
    SELECT master_id, COUNT(*) AS total_count
    FROM books
    GROUP BY master_id
    ) AS subquery
    WHERE book_master.id = subquery.master_id;
    select * from book_master order by id;
COMMIT;